<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="build/bundle.css">
	<script src="build/bundle.js"></script>
</head>
<body>
	<div class="center_side main-content"> 
		<div class="menu-left main-content-left">
			<div class="menu-left__header">
				<div class="menu-left__branding-text">CLASS</div>
				<div class="menu-left__hamburger">
					<i class="fa fa-bars"></i>
				</div>
			</div>
			<div class="menu-left__content">
				<div class="menu-left__content-block">
					<div class="menu-left__title">NAVIGATION</div>
					<div class="menu-left__item-block">
						<div class="menu-left__item"><i class="fa fa-calendar-o menu-left__icon"></i>TIMETABLE</div>
						<div class="menu-left__item"><i class="fa fa-comment-o menu-left__icon"></i>CHAT</div>
						<div class="menu-left__item"><i class="fa fa-address-book-o menu-left__icon"></i>EXAMS</div>
						<div class="menu-left__item"><i class="fa fa-folder-o menu-left__icon"></i>DOCUMENTS</div>
					</div>
				</div>
				<div class="menu-left__content-block">
					<div class="menu-left__title">PEOPLE ONLINE</div>
					<div class="menu-left__item-block">
						<div class="menu-left__item menu-left__person">
							<div class="person">
								<img class="person__ava menu-left__person-ava" src="src/img/person1.jpg">
								<div>
									<div class="menu-left__person-name person__name">Gennady Alexeevich</div>
									<div class="menu-left__person-occupation">Statistics</div>
								</div>
							</div>
						</div>
						<div class="menu-left__item menu-left__person">
							<div class="person">
								<img class="person__ava menu-left__person-ava" src="src/img/person2.jpg">
								<div>
									<div class="menu-left__person-name person__name">Alexandr Fedorovich</div>
									<div class="menu-left__person-occupation">Mathematical Analysis</div>
								</div>
							</div>
						</div>
						<div class="menu-left__item menu-left__person">
							<div class="person">
								<img class="person__ava menu-left__person-ava" src="src/img/person3.jpg">
								<div>
									<div class="menu-left__person-name person__name">Alina Bekham</div>
									<div class="menu-left__person-occupation">Classmate</div>
								</div>
							</div>
						</div>
						<div class="menu-left__item menu-left__person">
							<div class="person">
								<img class="person__ava menu-left__person-ava" src="src/img/person4.jpg">
								<div>
									<div class="menu-left__person-name person__name">Alexandra Andreevna</div>
									<div class="menu-left__person-occupation">Classmate</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-content-right">
			<div class="navbar">
				<div class="navbar__content">
					<div class="search-form navbar__search-form">
					<span class="input-form__icon search-form__icon"><i class="fa fa-search"></i></span>
				      <input type="search" id="search" placeholder="Search people, documents, dates..." />
				  	</div>
					<div class="navbar__person-info person">
						<div class="navbar__person-ava-wrapper">
							<div class="navbar__person-ava-circle"></div>
							<img class="person__ava" src="src/img/person5.jpg">
						</div>
						<div class="person__name navbar__person-name">Serafima Chizikova</div>
						<div class="navbar__icon-arrow">
							<i class="fa fa-chevron-down"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="center-block">
				<div class="center-block__inner-center active-dialog">
					<div class="active-dialog__header">
						<div class="button active-dialog__button">Back</div>
						<div class="active-dialog__name">Joseph Bowman</div>
						<div class="button active-dialog__button">View profile</div>
					</div>
					<div class="active-dialog__content" id="chat">
						<div class="active-dialog__item">
							<div class="active-dialog__wrapper">
								<div class="person active-dialog__person">
									<img class="person__ava" src="src/img/person6.jpg">
								</div>
								<div class="active-dialog__message">Well, if you ask my opinion, I am not especially keen on doing that. First of all, I am afraid of strangers. Then I have completely nothing to wear. So, go and have fun without me. Bye!</div>
							</div>
							<div class="active-dialog__date">Monday, May 25, 2017, at 9:52 pm</div>
						</div>
						<div class="active-dialog__item active-dialog__item--me">
							<div class="active-dialog__wrapper">
								<div class="person active-dialog__person active-dialog__person--me">
									<img class="person__ava" src="src/img/person5.jpg">
								</div>
								<div class="active-dialog__message active-dialog__message--me">Hello, how are you doing? Haven't received anything from you for ages</div>
							</div>
							<div class="active-dialog__date">Friday, June 15, 2017, at 10:40 am</div>
						</div>
						<div class="active-dialog__item">
							<div class="active-dialog__wrapper">
								<div class="person active-dialog__person">
									<img class="person__ava" src="src/img/person6.jpg">
								</div>
								<div class="active-dialog__message">Hi, Serafima! I'm fine and doing well, actually. I'm having my exams soon...</div>
							</div>
							<div class="active-dialog__date">Friday, June 15, 2017, at 10:52 am</div>
						</div>
						<div class="active-dialog__item active-dialog__item--me">
							<div class="active-dialog__wrapper active-dialog__wrapper--multiple">
								<div class="person active-dialog__person active-dialog__person--me">
									<img class="person__ava" src="src/img/person5.jpg">
								</div>
								<div class="active-dialog__multiple">
									<div class="active-dialog__message active-dialog__message--me">What exams are you having soon? As for me, I have Math, German and Computer Science this year</div>
									<div class="active-dialog__message active-dialog__message--me">How about going to the cinema tomorrow? Haven't seen you for ages</div>
								</div>
							</div>
							<div class="active-dialog__date">Friday, June 15, 2017, at 11:00 am</div>
						</div>
						<div class="active-dialog__item">
							<div class="active-dialog__wrapper">
								<div class="person active-dialog__person">
									<img class="person__ava" src="src/img/person6.jpg">
								</div>
								<div class="active-dialog__message">Unfortunately, I have plans. Sorry...</div>
							</div>
							<div class="active-dialog__date">Friday, June 15, 2017, at 11:05 am</div>
						</div>
						<div class="active-dialog__item">
							<div class="active-dialog__wrapper">
								<div class="person active-dialog__person">
									<img class="person__ava" src="src/img/person6.jpg">
								</div>
								<div class="active-dialog__message">My mom has baked some cookies and told me to invite all my friends for a cup of tea next weekend. Will you come?</div>
							</div>
							<div class="active-dialog__date">Friday, June 15, 2017, at 6:30 pm</div>
						</div>
					</div>
					<div class="active-dialog__footer">
						<div class="person">
							<img class="person__ava" src="src/img/person6.jpg">
						</div>
						<div class="send-form">
						    <input type="text" id="sender-field" placeholder="Type your message..." />
						    <span class="input-form__icon send-form__icon"><i class="fa fa-paperclip"></i></span>
					  	</div>
					  	<div class="button send-button" id="sender-button">Send</div>
					</div>
				</div>
				<div class="center-block__inner-right messages">
					<div class="messages__header">
						<div class="search-form">
							<span class="input-form__icon search-form__icon"><i class="fa fa-search"></i></span>
				        	<input type="search" id="messages" placeholder="Search messages" />
				  		</div>
					</div>
					<div class="messages__item">
			  			<div class="person">
							<img class="person__ava messages__person-ava" src="src/img/person4.jpg">
							<div class="messages__wrapper">
								<div class="messages__first-line">
									<div class="messages__person-name person__name">Alexandra Andreevna</div>
									<div class="messages__time">7:24 pm</div>
								</div>
								<div class="messages__text">And so, you understand that we have a gap between classes. How about going to the park? Love you, babe</div>
							</div>
						</div>
			  		</div>
			  		<div class="messages__item">
			  			<div class="person">
							<img class="person__ava messages__person-ava" src="src/img/person4.jpg">
							<div class="messages__wrapper">
								<div class="messages__first-line">
									<div class="messages__person-name person__name">Alexandra Andreevna</div>
									<div class="messages__time">7:23 pm</div>
								</div>
								<div class="messages__text">Hi, sweety! How are you? I am writing to tell you that tomorrow we have no English classes.</div>
							</div>
						</div>
			  		</div>
			  		<div class="messages__item">
			  			<div class="person">
							<img class="person__ava messages__person-ava" src="src/img/person2.jpg">
							<div class="messages__wrapper">
								<div class="messages__first-line">
									<div class="messages__person-name person__name">Alexandr Fedorovich</div>
									<div class="messages__time">6:59 pm</div>
								</div>
								<div class="messages__text">Good evening! I have checked your last test and I want to say that I'm impressed. You are showing good results</div>
							</div>
						</div>
			  		</div>
			  		<div class="messages__item">
			  			<div class="person">
							<img class="person__ava messages__person-ava" src="src/img/person6.jpg">
							<div class="messages__wrapper">
								<div class="messages__first-line">
									<div class="messages__person-name person__name">Mila Lovejoy</div>
									<div class="messages__time">6:30 pm</div>
								</div>
								<div class="messages__text">My mom has baked some cookies and told me to invite all my friends for a cup of tea next weekend. Will you come?</div>
							</div>
						</div>
			  		</div>
			  		<div class="messages__item">
			  			<div class="person">
							<img class="person__ava messages__person-ava" src="src/img/person7.jpg">
							<div class="messages__wrapper">
								<div class="messages__first-line">
									<div class="messages__person-name person__name">Christina Black</div>
									<div class="messages__time">6:13 pm</div>
								</div>
								<div class="messages__text">Hello! Do you remember me? I'm that girl from summer camp.</div>
							</div>
						</div>
			  		</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		appChat.docReady(function(){

			senderField = document.getElementById("sender-field");
			chat = document.getElementById("chat");
			
			senderField.addEventListener('change', appChat.activeDialog.sendMessageMe);

		});
	</script>
</body>
</html>